FormWpfApp/MainWindow.xaml

<Window x:Class="FormWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,100,0,0" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="400" Name="FirstName"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,175,0,0" TextWrapping="Wrap" Text="Kowalski" VerticalAlignment="Top" Width="400" Name="LastName"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Name="Gender">
            <ComboBoxItem>FEMALE</ComboBoxItem>
            <ComboBoxItem IsSelected="True">MALE</ComboBoxItem>
        </ComboBox>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="50,298,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Name="DateOfBirth"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="400" Name="SendButton"/>
        <Label Content="WpfApp" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Width="400" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="Output"/>

    </Grid>
</Window>
